*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grey{
    background-color: #EBECED;
}

.global{
    
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: black;
    
   
    
    
    
}
.loginBox{
   
    width: 52%;
    background-color: red;
    height: 399px;
    
    margin-top: 150px;
    
    

  
  
    

}
.loginBox .right{
    width: 42%;
    height: 570px;
    border-color: blue;
   
   
}
.loginBox .right img{
    width: 70%;
    height: 399px;
    
}
.loginBox .left{
    width: 58%;
    height: 399px;
    background-color: yellow;

}
